{
  "name": "install-practice",
  "version": "1.0.0",
  "description": "Practicing installation of jest.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Logan",
  "license": "ISC"
}
